{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name:
\f1\b0 \
Ketchup f\'fcr Pok\'e9mon\
\
\'97\'97\'97\'97\
\

\f0\b Subtitle:
\f1\b0 \
Pok\'e9dex und Catch-Tracker\
\
\'97\'97\'97\'97\
\

\f0\b Description:
\f1\b0 \
Ketchup ist eine voll ausgestattete *Kreaturenzyklop\'e4die*-App, die Ihnen helfen wird, ein wahrer Meister einer bestimmten Reihe von Spielen zu werden.\
\
Es ist schnell und einfach, alle Informationen zu durchsuchen oder zu suchen, nach denen Sie fragen k\'f6nnten, egal ob Sie gerade auffrischen oder sich in der Hitze des Kampfes befassen und jetzt den richtigen Zug wissen m\'fcssen.\
\
Fang sie alle\
Sie k\'f6nnen verfolgen, welche Kreaturen Sie gefangen haben, einschlie\'dflich der Frage, ob Sie ihre seltenen gl\'e4nzenden Varianten gefangen haben oder nicht.\
\
Typ-Rechner\
Es enth\'e4lt einen Typenrechner, der Ihnen hilft, den Vorteil im Kampf zu erschlie\'dfen.\
\
T\'e4gliches Quiz\
Jeden Tag zeigt Ketchup ein neues Quiz, um zu sehen, ob Sie Kreaturen anhand ihrer Silhouetten erraten k\'f6nnen. Ich denke, Fans des Anime werden das sehr genie\'dfen.\
\
Ketchup+\
Ketchup kann kostenlos verwendet werden, zeigt aber nur Informationen f\'fcr die urspr\'fcnglichen 151 Kreaturen an, es sei denn, Sie kaufen Ketchup+\
\
Ich hoffe, Sie genie\'dfen es genauso, Ketchup zu verwenden, wie ich es genossen habe, es zu bauen.\
Ben\
\
Verleugnung\
Diese App ist nicht von den Erstellern, Distributoren oder den Urheberrechts- oder Markeninhabern der Spieleserie, auf die sich Ketchup bezieht, nicht verbunden oder von diesen unterst\'fctzt. Die Charakternamen und Informationen sind Marken von Nintendo. Es ist keine Urheberrechtsverletzung beabsichtigt, diese App ist eine Fair-Use-Referenz f\'fcr ihre Werke.\
\
\'97\'97\'97\'97\
}