{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name:
\f1\b0 \
Ketchup per Pok\'e9mon\
\
\'97\'97\'97\'97\
\

\f0\b Subtitle:
\f1\b0 \
Un Pok\'e9dex e Catch Tracker\
\
\'97\'97\'97\'97\
\

\f0\b Description:
\f1\b0 \
Ketchup \'e8 un'app completa di *enciclopedia delle creature* che ti aiuter\'e0 a diventare un vero maestro di una serie specifica di giochi.\
\
\'c8 facile e veloce navigare o cercare tutte le informazioni che potresti chiedere, sia che tu stia solo rispolverando o che tu sia nel calore della battaglia e abbia bisogno di conoscere la mossa giusta, in questo momento.\
\
Prendili tutti\
Puoi tenere traccia di quali creature hai catturato, incluso se hai catturato o meno le loro rare varianti lucide.\
\
Calcolatrice del tipo\
Include una calcolatrice di tipo, che ti aiuta a ottenere il vantaggio in battaglia.\
\
Quiz giornaliero\
Ogni giorno Ketchup mostra un nuovo quiz, per vedere se riesci a indovinare le creature in base alle loro sagome. Penso che i fan dell'anime apprezzeranno molto questo.\
\
Ketchup+\
Ketchup \'e8 gratuito ma mostra solo le informazioni per le 151 creature originali a meno che tu non acquisti Ketchup+\
\
Spero che ti piaccia usare il ketchup tanto quanto mi \'e8 piaciuto costruirlo.\
Ben\
\
Smentita\
Questa app non \'e8 affiliata o approvata dai creatori, dai distributori o dai titolari di copyright o marchi della serie di giochi a cui si riferisce Ketchup. I nomi dei personaggi e le informazioni sono marchi di Nintendo. Non \'e8 prevista alcuna violazione del copyright, questa app \'e8 un riferimento fair-use per le loro opere.\
\
\'97\'97\'97\'97\
}