{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name:
\f1\b0 \
Ketchup for Pok\'e9mon\
\
\'97\'97\'97\'97\
\

\f0\b Subtitle:
\f1\b0 \
A Pok\'e9dex and Catch Tracker\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Description:
\f1\b0 \
Ketchup is full featured *creature encyclopaedia* app that will help you become a true master of a specific series of games.\
\
It\'92s fast and easy to browse or search for all the information you could ask for, whether you\'92re just brushing up or you\'92re in the heat of battle and need to know the right move, right now.\
\
Catch \'92em all\
You can track what creatures you\'92ve captured, including whether or not you\'92ve caught their rare shiny variants. \
\
Type Calculator \
It includes a type calculator, helping you get the edge in battle.\
\
Daily Quiz\
Every day Ketchup shows a new quiz, to see if you can guess creatures based on their silhouettes. I think fans of the anime will enjoy this a lot.\
\
Ketchup+\
Ketchup is free to use but only shows information for the original 151 creatures unless you purchase Ketchup+\
\
I hope you enjoy using Ketchup as much as I\'92ve enjoyed building it.\
Ben\
\
Disclaimer\
This app is not affiliated or endorsed by the creators, distributors, or the copyright or trademark holders of the series of games Ketchup relates to. The character names and information are trademarks of Nintendo. No copyright infringement is intended, this app is a fair-use reference for their works.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\
}