{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name:
\f1\b0 \
Ketchup para Pok\'e9mon\
\
\'97\'97\'97\'97\
\

\f0\b Subtitle:
\f1\b0 \
Un Pok\'e9dex y Catch Tracker\
\
\'97\'97\'97\'97\
\

\f0\b Description:
\f1\b0 \
Ketchup es una aplicaci\'f3n de *enciclopedia de criaturas* con todas las funciones que te ayudar\'e1 a convertirte en un verdadero maestro de una serie espec\'edfica de juegos.\
\
Es r\'e1pido y f\'e1cil navegar o buscar toda la informaci\'f3n que podr\'edas pedir, ya sea que solo est\'e9s repasando o est\'e9s en el calor de la batalla y necesites saber el movimiento correcto, ahora mismo.\
\
Atr\'e1palos a todos\
Puedes rastrear qu\'e9 criaturas has capturado, incluyendo si has capturado o no sus raras variantes brillantes.\
\
Calculadora De Tipos\
Incluye una calculadora de tipos, que te ayudar\'e1 a conseguir la ventaja en la batalla.\
\
Cuestionario diario\
Todos los d\'edas Ketchup muestra un nuevo cuestionario, para ver si puedes adivinar criaturas en funci\'f3n de sus siluetas. Creo que los fans del anime disfrutar\'e1n mucho de esto.\
\
Ketchup+\
El uso de Ketchup es gratuito, pero solo muestra informaci\'f3n de las 151 criaturas originales a menos que compres Ketchup+\
\
Espero que disfrutes usando ketchup tanto como yo he disfrutado constr\'e1ndolo.\
Ben\
\
Negaci\'f3n de responsabilidad\
Esta aplicaci\'f3n no est\'e1 afiliada ni respaldada por los creadores, distribuidores o los titulares de derechos de autor o marcas comerciales de la serie de juegos a los que se refiere Ketchup. Los nombres de los personajes y la informaci\'f3n son marcas comerciales de Nintendo. No se pretende infringir los derechos de autor, esta aplicaci\'f3n es una referencia de uso justo para sus obras.\
\
\'97\'97\'97\'97\
}