{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh17920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Name:
\f1\b0 \
Ketchup pour Pok\'e9mon\
\
\'97\'97\'97\'97\
\

\f0\b Subtitle:
\f1\b0 \
Un Pok\'e9dex et Catch Tracker\
\
\'97\'97\'97\'97\
\

\f0\b Description:
\f1\b0 \
Ketchup est une application *encyclop\'e9die de cr\'e9ature* compl\'e8te qui vous aidera \'e0 devenir un v\'e9ritable ma\'eetre d'une s\'e9rie sp\'e9cifique de jeux.\
\
Il est rapide et facile de parcourir ou de rechercher toutes les informations que vous pourriez demander, que vous soyez juste en train de rafra\'eechir ou que vous soyez dans le feu de la bataille et que vous ayez besoin de conna\'eetre le bon mouvement, en ce moment.\
\
Attrapez-les tous\
Vous pouvez suivre les cr\'e9atures que vous avez captur\'e9es, y compris si vous avez ou non attrap\'e9 leurs rares variantes brillantes.\
\
Calculateur de type\
Il comprend une calculatrice de type, qui vous aidera \'e0 prendre l'avantage dans la bataille.\
\
Quiz quotidien\
Chaque jour, Ketchup montre un nouveau quiz, pour voir si vous pouvez deviner les cr\'e9atures en fonction de leurs silhouettes. Je pense que les fans de l'anime l'appr\'e9cieront beaucoup.\
\
Ketchup+\
Ketchup est gratuit, mais n'affiche que des informations pour les 151 cr\'e9atures originales, \'e0 moins que vous n'achetiez du Ketchup+\
\
J'esp\'e8re que vous aimez utiliser le ketchup autant que j'ai aim\'e9 le construire.\
Ben\
\
D\'e9menti\
Cette application n'est pas affili\'e9e ou approuv\'e9e par les cr\'e9ateurs, les distributeurs ou les d\'e9tenteurs de droits d'auteur ou de marques de commerce de la s\'e9rie de jeux auxquels Ketchup se rapporte. Les noms et les informations des personnages sont des marques commerciales de Nintendo. Aucune violation du droit d'auteur n'est pr\'e9vue, cette application est une r\'e9f\'e9rence d'utilisation \'e9quitable pour leurs \'9cuvres.\
\
\'97\'97\'97\'97\
}